.people
    background-color: #3c5d3d
    display: flex
    justify-content: flex-end


    &__name
        display: block
    &__text
        color: #ffffff


    &__slide
        padding-left: 110px
        padding-right: 240px
        padding-top: 78px
        padding-bottom: 147px
        display: flex
        justify-content: space-between
        width: 100%
        background-color: #3c5d3d

    &__photo
        max-width: 670px
        width: 100%
        position: relative

    &__photo-bg
        position: absolute
        top: -121px
        width: 602px
        height: 408px
        left: 20px
        padding: 28px
        transform: rotate(-5.3deg)
        background-color: #dfdfdf

        &:before
            content: ""
            position: absolute
            width: 50px
            height: 139px
            left: 8px
            top: -32px
            background-image: url(/img/photo-pin.png)
    &__img
        width: 100%
        height: 100%
        display: block
        object-fit: cover
 
    &__text
        max-width: 786px
        width: 100%
        
    .swiper-container
        //max-width: 1565px
        width: 100%
        overflow: visible
        //margin-left: 110px

@media (max-width: 1850px)
    .people
        &__slide
            padding-right: 200px
        &__text
            max-width: 650px


@media (max-width: 1650px)
    .people 
        &__slide
            padding-right: 100px
        &__photo-bg
            width: 504px
            height: 342px
        &__text
            max-width: 700px

@media (max-width: 1450px)
    .people 
        &__photo-bg
            width: 460px
            height: 300px

@media (max-width: 1365px)
    .people
        &__text
            margin-top: 236px
            max-width: unset
        &__photo
            width: auto


@media (max-width: 1023px)
    .people
        &__slide 
            padding-right: 50px
            padding-left: 50px

@media (max-width: 767px)
    .people
        &__slide 
            padding-right: 20px
            padding-left: 20px

@media (max-width: 550px)
    .people
        &__photo-bg
            width: 300px
            height: 200px
            padding: 20px
        &__text
            margin-top: 130px
        &__slide
            padding-bottom: 80px

@media (max-width: 374px)
    .people
        &__photo-bg
            width: 250px
            height: 180px
        &__text
            margin-top: 100px