.intro
    display: flex
    position: relative

    &:before
        content: ""
        position: absolute
        width: 1094px
        height: 246px
        background-image: url(../../img/formulas.png)
        right: -32px
        bottom: -117px

    &__left
        max-width: 711px
        width: 100%
        position: relative
        img
            display: block
            

    &__right
        max-width: 1209px
        width: 100%
        background-color: #000
        background-image: url(../../img/intro-bg.jpg)
        background-position-x: right
        padding: 62px
        padding-left: 70px


    &__text 
        max-width: 808px
        width: 100%
        p
            color: #ffffff


@media (max-width: 1720px)
    .intro
        &__text
            max-width: 700px
        &__right
            background-position-x: -500px
            background-size: cover
        &__left
            img
                position: absolute
                z-index: -1
                height: 100%
                left: 50%
                transform: translateX(-50%)
        &:before
            right: -309px
            bottom: -143px
            background-size: 70%
            background-repeat: no-repeat


@media (max-width: 1023px)
    .intro
        &:before
            right: -524px
            bottom: -183px
            background-size: 50%

        &__right
            padding: 30px
            background-position-x: 0px


@media (max-width: 767px)
    .intro
    
        flex-direction: column
        &__right
            padding: 30px 20px

        &__left
            max-width: unset
            img
                position: static
                width: 100%
                transform: none

        &:before
            content: none