.request
    background-color: #3c5d3d
    padding-top: 80px
    padding-bottom: 87px
    position: relative

    &:before
        content: ""
        position: absolute
        bottom: -79px
        left: -11px
        background-image: url(../../img/lupa.png)
        width: 557px
        height: 447px
        z-index: 999

    .title
        text-align: center
        margin-bottom: 74px
    &__form
        max-width: 740px
        width: 100%
        margin: 0 auto
    label
        color: #fff
    &__label
        color: #fff
        max-width: 147px
        width: 100%
        padding-right: 50px
        box-sizing: border-box

    &__field
        display: flex
        margin-bottom: 35px
        align-items: center
        &--email
            margin-bottom: 18px
        &--radio
            margin-left: 150px
            margin-bottom: 72px
        &--textarea
            align-items: flex-start
            label
                margin-top: 20px
        &--captcha
            align-items: unset
            img
              max-width: 400px
              margin-left: 10px
    &__input
        max-width: 358px
        width: 100%
        box-sizing: border-box
        height: 55px
        box-shadow: inset 2px 2px 3px 0px rgba(0, 1, 5, 0.29)
        outline: none
        padding-left: 20px
        &--fio
            width: 100%
            max-width: unset
        &.warning
            border: 1px solid red
    &__textarea
        height: 167px
        width: 100%
        box-shadow: inset 2px 2px 3px 0px rgba(0, 1, 5, 0.29)
        outline: none
        padding-left: 20px
        padding-top: 20px
    &__button
        max-width: 320px
        padding: 0px 75px
        text-transform: uppercase
        color: #3c5d3d
        font-size: 28px
        background-color: #fff
        display: block
        margin: 0 auto
        border-radius: 10px
        outline-color: transparent
        cursor: pointer
        border: 0
        transition: opacity 0.4s ease
        line-height: 61px
        height: 57px
        font-family: 'Colus-Regular'
        display: flex
        justify-content: center
        box-shadow: 4.459px 4.015px 5px 0px rgba(25, 0, 10, 0.3)
        &:hover
            opacity: 0.8

    &__radio
        position: absolute
        z-index: -1
        opacity: 0
        margin: 10px 0 0 7px
        &:checked+label
            &:after
                opacity: 1

    &__radio+label
        position: relative
        padding: 0 0 0 35px
        cursor: pointer
        display: inherit
        &:after, &:before
            position: absolute
            content: ""
        &:before
            left: -3px
            top: 0px
            width: 25px
            height: 25px
            border-radius: 2px
            background: #fff
        &:after
            top: 6px
            left: 3px
            width: 13px
            height: 13px
            border-radius: 2px
            background: #787878
            opacity: 0
            transition: .2s

@media (max-width: 1850px)
    .request
        &:before
            bottom: -189px
            left: 0
            background-size: 70%
            background-repeat: no-repeat

@media (max-width: 1200px)
    .request
        &:before
            bottom: -263px
            left: 0
            background-size: 50%
            background-repeat: no-repeat

@media (max-width: 1023px)
    .request
        padding: 50px
        &:before
            content: none

@media (max-width: 1023px)
    .request
        padding: 30px 20px

@media (max-width: 550px)
    .request
        &__field
            flex-direction: column
            &--radio
                margin-left: 0
                margin-bottom: 50px
        &__label
            max-width: unset
            margin-bottom: 10px
        &__input
            max-width: unset
        &__radio + label
            &:before
                top: 2px
                left: 0
            &:after
                top: 8px
                left: 6px
        &__button
            font-size: 20px
        .title
            margin-bottom: 50px

@media (max-width: 374px)
    .request__button
        max-width: unset
        width: 90%
