@font-face
	font-family: 'Colus-Regular'
	src: url('./fonts/Colusregular.woff2') format('woff2'),
	url('./fonts/Colusregular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('./fonts/opensanslight.woff2') format('woff2'),
	url('./fonts/opensanslight.woff') format('woff')
	font-weight: normal
	font-style: normal
