.header

    &__top
        padding-top: 60px
        padding-bottom: 46px

    &__logo
        width: 183px
        height: 271px
        margin: 0 auto
        display: block
        transition: opacity 0.4s ease
        img
            height: 100%
            width: 100%
        &:hover
            opacity: 0.8



@media (max-width: 1023px)
    .header
        display: none