.nav
    background-color: #3c5d3d
    margin-bottom: 24px

    &__list
        list-style: none
        max-width: 900px
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between

    &__item
        padding-top: 34px
        padding-bottom: 34px
    &__link
        color: #fff
        text-transform: uppercase
        display: block
        font-size: 16px
        font-family: 'Colus-Regular'
        line-height: 1
        border-bottom: 2px solid transparent
        transition: border-color 0.6s ease

        &:hover
            border-color: #fff

@media (min-width: 1024px)
    .nav
        display: block!important

@media (max-width: 1023px)
    .nav
        position: fixed
        left: 0
        right: 0
        top: 81px
        width: 100vw
        z-index: 100
        padding-bottom: 100px
        overflow-y: auto
        display: none
        bottom: 0
        padding-top: 50px

        &__list
            flex-direction: column
            justify-content: center
            align-items: center

@media (max-width: 767px)
    .nav
        padding-top: 20px
        top: 53px

